# DaisyView

./: .gitignore  COMPLETION_REPORT.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  DaisyView.sln  FFmpegTest.cs  FILE_MANIFEST.md  GITHUB_RELEASES_GUIDE.md  GITHUB_RELEASES_IMPLEMENTATION.md  IMPLEMENTATION_NOTES.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_DOCUMENTATION_INDEX.md  TestFFmpegConversion.cs  TestSettings.csx  release.ps1
.github/workflows/: dotnet-desktop.yml  release.yml
DaisyView/: App.xaml  App.xaml.cs  DaisyView.csproj
DaisyView.Tests/: AppConstantsTests.cs  AppSettingsTests.cs  DaisyView.Tests.csproj  FileSystemServiceTests.cs  ImageFileTests.cs  MediaTypeHelperTests.cs  RandomShuffleTests.cs  RelayCommandTests.cs  SettingsServiceTests.cs  ThumbnailServiceTests.cs  TreeNodeTests.cs  UpdateCheckServiceTests.cs
DaisyView/Constants/: AppConstants.cs
DaisyView/Converters/: ValueConverters.cs
DaisyView/Helpers/: MediaTypeHelper.cs
DaisyView/Models/: AppSettings.cs  GitHubRelease.cs  ImageFile.cs  TreeNode.cs
DaisyView/Services/: FileSystemService.cs  FitsImageService.cs  LoggingService.cs  SettingsService.cs  ThumbnailService.cs  UpdateCheckService.cs  VideoConversionService.cs
DaisyView/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
DaisyView/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveToDialog.xaml  MoveToDialog.xaml.cs  SlideshowWindow.xaml  SlideshowWindow.xaml.cs
